<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RafaelaDenunciaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Barrios">
    <Key>
      <PropertyRef Name="idBarrio" />
    </Key>
    <Property Name="idBarrio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreBarrio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Denuncias">
    <Key>
      <PropertyRef Name="numDenuncia" />
    </Key>
    <Property Name="numDenuncia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tituloDenuncia" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="detalleDenuncia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="latitudDenuncia" Type="Double" Nullable="false" />
    <Property Name="longitudDenuncia" Type="Double" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="tipoDenuncia" Type="Int32" Nullable="false" />
    <Property Name="fechaHoraDenuncia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idBarrio" Type="Int32" />
  </EntityType>
  <EntityType Name="TipoDenuncias">
    <Key>
      <PropertyRef Name="tipoDenuncia" />
    </Key>
    <Property Name="tipoDenuncia" Type="Int32" Nullable="false" />
    <Property Name="nombreTipoDenuncia" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreUsuario" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellidoUsuario" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fechaNacimiento" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccionCasa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="latitudCasa" Type="Double" />
    <Property Name="longitudCasa" Type="Double" />
    <Property Name="idBarrio" Type="Int32" Nullable="false" />
    <Property Name="telContacto" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RafaelaDenunciaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Barrios" EntityType="Self.Barrios" />
    <EntitySet Name="Denuncias" EntityType="Self.Denuncias" />
    <EntitySet Name="TipoDenuncias" EntityType="Self.TipoDenuncias" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Perdidas" EntityType="RafaelaDenunciaModel.Perdidas" />
  </EntityContainer>
  <EntityType Name="Perdidas">
    <Key>
      <PropertyRef Name="idPerdida" />
    </Key>
    <Property Name="idPerdida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tituloPerdida" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcionPerdida" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idUsuarioPerdida" Type="Int32" Nullable="false" />
    <Property Name="numeroUsuarioPerdida" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="imagenPerdida" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>