<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RafaelaDenunciaModelStoreContainer" CdmEntityContainer="RafaelaDenunciaEntities1">
    <EntitySetMapping Name="Barrios">
      <EntityTypeMapping TypeName="RafaelaDenunciaModel.Barrios">
        <MappingFragment StoreEntitySet="Barrios">
          <ScalarProperty Name="idBarrio" ColumnName="idBarrio" />
          <ScalarProperty Name="nombreBarrio" ColumnName="nombreBarrio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Denuncias">
      <EntityTypeMapping TypeName="RafaelaDenunciaModel.Denuncias">
        <MappingFragment StoreEntitySet="Denuncias">
          <ScalarProperty Name="numDenuncia" ColumnName="numDenuncia" />
          <ScalarProperty Name="tituloDenuncia" ColumnName="tituloDenuncia" />
          <ScalarProperty Name="detalleDenuncia" ColumnName="detalleDenuncia" />
          <ScalarProperty Name="latitudDenuncia" ColumnName="latitudDenuncia" />
          <ScalarProperty Name="longitudDenuncia" ColumnName="longitudDenuncia" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="tipoDenuncia" ColumnName="tipoDenuncia" />
          <ScalarProperty Name="fechaHoraDenuncia" ColumnName="fechaHoraDenuncia" />
          <ScalarProperty Name="idBarrio" ColumnName="idBarrio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDenuncias">
      <EntityTypeMapping TypeName="RafaelaDenunciaModel.TipoDenuncias">
        <MappingFragment StoreEntitySet="TipoDenuncias">
          <ScalarProperty Name="tipoDenuncia" ColumnName="tipoDenuncia" />
          <ScalarProperty Name="nombreTipoDenuncia" ColumnName="nombreTipoDenuncia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="RafaelaDenunciaModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="apellidoUsuario" ColumnName="apellidoUsuario" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="direccionCasa" ColumnName="direccionCasa" />
          <ScalarProperty Name="latitudCasa" ColumnName="latitudCasa" />
          <ScalarProperty Name="longitudCasa" ColumnName="longitudCasa" />
          <ScalarProperty Name="idBarrio" ColumnName="idBarrio" />
          <ScalarProperty Name="telContacto" ColumnName="telContacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perdidas">
      <EntityTypeMapping TypeName="RafaelaDenunciaModel.Perdidas">
        <MappingFragment StoreEntitySet="Perdidas">
          <ScalarProperty Name="imagenPerdida" ColumnName="imagenPerdida" />
          <ScalarProperty Name="numeroUsuarioPerdida" ColumnName="numeroUsuarioPerdida" />
          <ScalarProperty Name="idUsuarioPerdida" ColumnName="idUsuarioPerdida" />
          <ScalarProperty Name="descripcionPerdida" ColumnName="descripcionPerdida" />
          <ScalarProperty Name="tituloPerdida" ColumnName="tituloPerdida" />
          <ScalarProperty Name="idPerdida" ColumnName="idPerdida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>