<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RafaelaDenuciaModelStoreContainer" CdmEntityContainer="db618888a72af645089397a82a0157c236Entities">
    <EntitySetMapping Name="Denuncias">
      <EntityTypeMapping TypeName="RafaelaDenuciaModel.Denuncias">
        <MappingFragment StoreEntitySet="Denuncias">
          <ScalarProperty Name="numDenuncia" ColumnName="numDenuncia" />
          <ScalarProperty Name="tituloDenuncia" ColumnName="tituloDenuncia" />
          <ScalarProperty Name="detalleDenuncia" ColumnName="detalleDenuncia" />
          <ScalarProperty Name="latitudDenuncia" ColumnName="latitudDenuncia" />
          <ScalarProperty Name="longitudDenuncia" ColumnName="longitudDenuncia" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="tipoDenuncia" ColumnName="tipoDenuncia" />
          <ScalarProperty Name="fechaHoraDenuncia" ColumnName="fechaHoraDenuncia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDenuncias">
      <EntityTypeMapping TypeName="RafaelaDenuciaModel.TipoDenuncias">
        <MappingFragment StoreEntitySet="TipoDenuncias">
          <ScalarProperty Name="tipoDenuncia" ColumnName="tipoDenuncia" />
          <ScalarProperty Name="nombreTipoDenuncia" ColumnName="nombreTipoDenuncia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="RafaelaDenuciaModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="apellidoUsuario" ColumnName="apellidoUsuario" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="direccionCasa" ColumnName="direccionCasa" />
          <ScalarProperty Name="latitudCasa" ColumnName="latitudCasa" />
          <ScalarProperty Name="longitudCasa" ColumnName="longitudCasa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>